//数据库的地址以及端口号
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
//账号（默认为postgres）
spring.datasource.username=postgres
//密码
spring.datasource.password=1596321
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# close spring security default configration. default username:user
security.basic.enabled = false
#Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
mvc:
static-path-pattern: /static/**
